src/pages/uiKit/formElements/formElements.pug
include ../../../components/formElements/input-field/input-field.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        img(class='icon' src='/img/Group.jpg')
        .form-elements
            .form-elements__input-field="text field"
            .form-elements__input-field1
                +input-field("input-field1","Email")
            .form-elements__input-field2="text field"
            .form-elements__input-field3
                +input-field("input-field2","This is pretty awesome")
            .form-elements__input-field4="masked text field"
            .form-elements__input-field5
                +input-field("input-field3","ДД.ММ.ГГГГ",id="phone")

        

build/formElements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="main.css" rel="stylesheet"></head>
  <body><img class="icon" src="/img/Group.jpg">
    <div class="form-elements">
      <div class="form-elements__input-field">text field</div>
      <div class="form-elements__input-field1">
        <form class="input-field">
          <input class="input-field__text" type="text" name="input-field1" placeholder="Email">
        </form>
      </div>
      <div class="form-elements__input-field2">text field</div>
      <div class="form-elements__input-field3">
        <form class="input-field">
          <input class="input-field__text" type="text" name="input-field2" placeholder="This is pretty awesome">
        </form>
      </div>
      <div class="form-elements__input-field4">masked text field</div>
      <div class="form-elements__input-field5">
        <form class="input-field">
          <input class="input-field__text" type="text" name="input-field3" placeholder="ДД.ММ.ГГГГ" id="phone">
        </form>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
