build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Colors & Type</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="">
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="container colors">
      <div class="color-box">
        <div class="block grey"></div>
        <div class="label">
          <div class="border"><span>Dark Shade 100% </span><br><span class="code">#1F2041</span></div>
        </div>
      </div>
      <div class="color-box">
        <div class="block grey"></div>
        <div class="label">
          <div class="border"><span>Dark Shade 75% </span><br><span class="code">#1F2041</span></div>
        </div>
      </div>
      <div class="color-box">
        <div class="block grey"></div>
        <div class="label">
          <div class="border"><span>Dark Shade 50% </span><br><span class="code">#1F2041</span></div>
        </div>
      </div>
      <div class="color-box">
        <div class="block grey"></div>
        <div class="label">
          <div class="border"><span>Dark Shade 25% </span><br><span class="code">#1F2041</span></div>
        </div>
      </div>
      <div class="color-box">
        <div class="block grey"></div>
        <div class="label">
          <div class="border"><span>Dark Shade 5% </span><br><span class="code">#1F2041</span></div>
        </div>
      </div>
      <div class="color-box">
        <div class="block purple"></div>
        <div class="label">
          <div class="border"><span>Purple </span><br><span class="code">#BC9CFF</span></div>
        </div>
      </div>
      <div class="color-box">
        <div class="block green"></div>
        <div class="label">
          <div class="border"><span>Green </span><br><span class="code">#6FCF97</span></div>
        </div>
      </div>
    </div>
    <div class="headers_types">
      <div class="h1_type">This one is the sub-section or widget title</div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
include /pug/main.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Colors & Type
    link(rel='stylesheet', href='main.css')
    link(rel='stylesheet', href='')
  body
    div(class='container colors')
      +box('#1F2041','Dark Shade 100% ','grey')
      +box('#1F2041','Dark Shade 75% ','grey')
      +box('#1F2041','Dark Shade 50% ','grey')
      +box('#1F2041','Dark Shade 25% ','grey')
      +box('#1F2041','Dark Shade 5% ','grey')
      +box('#BC9CFF','Purple ','purple')
      +box('#6FCF97','Green ','green')
    div(class='headers_types')
      div(class='h1_type') This one is the sub-section or widget title
      
